John Smith is a software engineer at Acme Corp. His email is john.smith@acme.com and his phone number is +44 7700 900123.

He lives at 123 Main Street, London, SW1A 1AA. His date of birth is 15/03/1985.

His National Insurance number is AB123456C and his NHS number is 123 456 7890.

He has a credit card ending in 4532 1234 5678 9012 with expiry 12/25 and CVV 123.

His bank details are: Sort Code 20-00-00, Account 12345678, IBAN GB29 NWBK 6016 1331 9268 19.

He can be reached at https://linkedin.com/in/johnsmith or via IP 192.168.1.100.

His passport number is GB123456789.

Contact details for the project:
- Project Manager: Sarah Johnson (sarah.j@acme.com, +44 20 7946 0958)
- Technical Lead: Mike Brown (mike.brown@acme.com, +44 7700 900456)
- Client: ABC Industries Ltd (contact@abcindustries.co.uk, +44 161 123 4567)

The project codename is "Phoenix" and involves the "Eagle" system.
